# c-expert-be

./: .gitignore  README.md  build.gradle  dev-run.sh  settings.gradle
src/main/java/com/koscom/cexpert/: CExpertApplication.java
src/main/java/com/koscom/cexpert/config/: ChatClientConfig.java  RestExceptionHandler.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/koscom/cexpert/controller/: ClassificationController.java  HealthCheckController.java  RebalanceController.java  StockController.java
src/main/java/com/koscom/cexpert/dto/: ApiResponse.java  ClassificationRequest.java  ClassificationResponse.java  CreateClassificationRequest.java  CreateClassificationResponse.java  CreateStockRequest.java  LLMStockDto.java  RebalanceRequest.java  RebalanceResponse.java  Stock.java  StockCategory.java  StockDto.java  StockRequest.java  UpdateStockRequest.java
src/main/java/com/koscom/cexpert/exception/: CommonException.java  EntityNotFoundException.java
src/main/java/com/koscom/cexpert/model/: Stock.java  TestStock.java
src/main/java/com/koscom/cexpert/repository/: GeminiService.java  StockRepository.java
src/main/java/com/koscom/cexpert/service/: GeminiService.java  LLMService.java  OpenAiService.java  StockService.java  StockServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  data.sql
src/test/java/com/koscom/cexpert/: CExpertApplicationTests.java
src/test/java/com/koscom/cexpert/etc/: getTest.java
